<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floats</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <style>
        body {
            font-family: sans-serif;
            padding: 2em;
        }

        #imageContainer {
            padding: 1em;
            background: #eee;
            width: 1100px;
            height: 1100px;
        }

        /* Start Here */
        #imageContainer {position: relative ;}       
        #image25 { left: 1em; }
        #image3 { left: 13.75em; }
        #image1 { right: 6.125em; }
        #image2 { right: 19em;}
        #image5 { left: 26.5625em;}
        #image9 { right: 31.6875em;}
        #image16 { right: 6.125em;}
        #image8 { right: 6.125em;}
        .positionabsolute { position: absolute; }
        .imagetop { top: 1em; }
        .imagetop2 { top: 13.75em;}
        .imagebottom { bottom: 6.25em; }
        .hidden { display: none; }
        /* Do not go beyond this point */
    </style>
</head>

<body>
    <p>
        Rearrange the image (through CSS) to complete it. <a href="http://img03.deviantart.net/5f6c/i/2013/055/2/0/doodle__monster_invasion__colored_version__by_redstar94-d5s95w8.png">Reference Image</a>.
    </p>

    <div id="imageContainer">
        <img src="Images/Layer_1.jpg" alt=""> <!-- Image 1 -->
        <img src="Images/Layer_2.jpg" alt="">   <!-- Image 2 -->
        <img src="Images/Layer_3.jpg" alt="">   <!-- Image 3 -->
        <img src="Images/Layer_4.jpg" alt="">   <!-- Image 4 -->
        <img src="Images/Layer_5.jpg" alt="">   <!-- Image 5 -->
        <img src="Images/Layer_6.jpg" alt="">   <!-- Image 6 -->
        <img src="Images/Layer_7.jpg" alt="">   <!-- Image 7 -->
        <img src="Images/Layer_8.jpg" alt="">   <!-- Image 8 -->
        <img src="Images/Layer_9.jpg" alt="">   <!-- Image 9 -->
        <img src="Images/Layer_10.jpg" alt="">  <!-- Image 10 -->
        <img src="Images/Layer_11.jpg" alt="">  <!-- Image 11 -->
        <img src="Images/Layer_12.jpg" alt="">  <!-- Image 12 -->
        <img src="Images/Layer_13.jpg" alt="">  <!-- Image 13 -->
        <img src="Images/Layer_14.jpg" alt="">  <!-- Image 14 -->
        <img src="Images/Layer_15.jpg" alt="">  <!-- Image 15 -->
        <img src="Images/Layer_16.jpg" alt="">  <!-- Image 16 -->
        <img src="Images/Layer_17.jpg" alt="">  <!-- Image 17 -->
        <img src="Images/Layer_18.jpg" alt="">  <!-- Image 18 -->
        <img src="Images/Layer_19.jpg" alt="">  <!-- Image 19 -->
        <img src="Images/Layer_20.jpg" alt="">  <!-- Image 20 -->
        <img src="Images/Layer_21.jpg" alt="">  <!-- Image 21 -->
        <img src="Images/Layer_22.jpg" alt="">  <!-- Image 22 -->
        <img src="Images/Layer_23.jpg" alt="">  <!-- Image 23 -->
        <img src="Images/Layer_24.jpg" alt="">  <!-- Image 24 -->
        <img src="Images/Layer_25.jpg" alt="">  <!-- Image 25 -->
    </div>
</body>
</html>